<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <meta name="description" content="Gaminiai iš šamoto molio">

      <title>Šamoto keramika</title>
      <link rel="stylesheet" href="../assets/css/vendor.css">
      <link rel="stylesheet" href="../assets/css/app.css">
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>
    <body class="">
    <header class="header ">
        <div class="row-big u-flex-center">
                <div class="logo"><a href="home.html" class="logo__link">Logo</a></div>
                <div class="nav-header-wrap" id="nav-header-wrap">
                    <nav class="nav-header">
                        <ul class="nav-header__list" id="nav-list">
                                <li class="nav-header__item"><a href="home.html" class="nav-header__link">Pagrindinis</a></li>
                                <li class="nav-header__item"><a href="products.html" class="nav-header__link">Keramika</a></li>
                                <li class="nav-header__item"><a href="aboutus.html" class="nav-header__link">Apie mus</a></li>
                                <li class="nav-header__item"><a href="contact.html" class="nav-header__link">Kontaktai</a></li>
                        </ul>
                    </nav>
                    <a href="products.html" class="button button-primary">Produktai</a>
                </div>
                <button type="button" class="nav-header__button">
                    <svg class="nav-header__icon"><use xlink:href="../assets/images/symbol-defs.svg#icon-menu"></use></svg>
                    <svg class="nav-header__icon nav-header__icon--hidden"><use xlink:href="../assets/images/symbol-defs.svg#icon-close"></use></svg>
                </button>
        </div>
    </header>
    <main>

        <section class="products">
            <div class="row u-flex u-justify-between u-mb-2">
                <div class="products__title">
                    <h1 class="heading heading--primary">Produktai</h1>
                </div>
                <div class="js-custom-select samotas-select">
                    <select name="product-categories" id="product-categories">
                            <option value="Vazonai">Vazonai</option>
                            <option value="Fontanai">Fontanai</option>
                            <option value="Skulptūros">Skulptūros</option>
                            <option value="Figūros">Figūros</option>
                            <option value="Šviestuvai">Šviestuvai</option>
                            <option value="Židiniai">Židiniai</option>
                            <option value="Suvenyrai">Suvenyrai</option>
                    </select>
                </div>
            </div>

            <div class="row u-flex-center u-flex-wrap">
                        <div class="img-with-box-small">
                            <img src="../assets/images/product-1.jpg" alt="Vazonas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> 7.26 O28 h96</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-2.jpg" alt="Pastatomas šviestuvas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> 1.3 h55</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-3.jpg" alt="Fontanas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> Pictures pr.0043</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-4.jpg" alt="Židinys" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> Z_2_</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-5.jpg" alt="Paveikslas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> 20.15 h30 l20</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-6.jpg" alt="Cilindrinis vazonas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> 7.30 H4 O25</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-7.jpg" alt="Klasikinis vazonas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> 9.15 H60,30 O35</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-8.jpg" alt="Rutulinis vazonas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> Pictures0081</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-9.jpg" alt="Klasikinis vazonas" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> vazonas50x45</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>                        <div class="img-with-box-small">
                            <img src="../assets/images/product-10.jpg" alt="Grybo formos skulptūra" class="img-with-box-small__img">
                            <div class="img-with-box-small__box">
                                <div class="heading heading--fourth"><b>Kodas:</b> DSC06662</div>
                                <div class="img-with-box-small__link"><button type="button" class="button-small">Daugiau</button></div>
                                <button type="button" class="button-small button-small--question">?</button>
                            </div>
                        </div>            </div>
        </section>

    <section class="cta">
        <div class="cta__wrapper">
            <h2 class="heading heading--primary">Susisiekite</h2>
            <p class="cta__text">Turite klausimų? Paskambinkite mums.</p>
            <a href="tel: +370 600 115 96" class="cta__number">+370 600 115 96</a>
        </div>
    </section>
    </main>

        <footer id="footer" class="footer ">
            <div class="row u-flex-center">
                
                    <div class="footer__column">
                        <h3 class="heading heading--tertiary">Kontaktai</h3>
                        <ul class="footer__list">
                            <li class="footer__item">Šamoto keramika</li>
                            <li class="footer__item">Jazminų g. 30a, Panevėžys</li>
                                <li class="footer__item"><a href="tel: +37069984297" class="footer__link">+37069984297</a></li>
                                <li class="footer__item"><a href="tel: +37067220134" class="footer__link">+37067220134</a></li>
                                <li class="footer__item"><a href="tel: 8-45576654" class="footer__link">8-45576654</a></li>
                            <li class="footer__item"><a href="mailto: samotokeramika@gmail.com" class="footer__link" target="_blank">samotokeramika@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="heading heading--tertiary">Meniu</h3>
                        <ul class="footer__list">
                                <li class="footer__item"><a href="home.html" class="footer__link">Pagrindinis</a></li>
                                <li class="footer__item"><a href="products.html" class="footer__link">Keramika</a></li>
                                <li class="footer__item"><a href="aboutus.html" class="footer__link">Apie mus</a></li>
                                <li class="footer__item"><a href="contact.html" class="footer__link">Kontaktai</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="heading heading--tertiary">Galerija</h3>
                        <p class="footer__text">Amerikos g.2A, Panevėžys</p>
                    </div>
                    <div class="footer__column footer__social-column">
                        <div class="footer__social-wrap">
                            <h3 class="heading heading--tertiary">Bendraukime</h3>
                            <a href="" class="footer__social" target="_blank">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                    <title></title>
                                    <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
                                </svg>
                            </a>
                        </div>
                        <p class="footer__copyright">&#169; 2021 PP Creations</p>
                    </div>
                
            </div>
        </footer>  
        <script type="text/javascript" src="../assets/js/app.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>